spring.datasource.url= postgres://opxdpyfmyylbhh:cc122e6f091ec0b961377166f61c9fd6b4d5979bef3481c48d5f3764d4ea6e27@ec2-52-208-221-89.eu-west-1.compute.amazonaws.com:5432/d6avaomb1b1471
spring.datasource.username= opxdpyfmyylbhh
spring.datasource.password= cc122e6f091ec0b961377166f61c9fd6b4d5979bef3481c48d5f3764d4ea6e27
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect